# If a value is left empty, it will get set to the default during application startup.
# You can find these default values in the internal/options/app.go file.

LOG_LEVEL=""

LDAP_SERVER=""
LDAP_IS_AD=""
LDAP_BASE_DN=""
LDAP_READONLY_USER=""
LDAP_READONLY_PASSWORD=""

PERSIST_SESSIONS=""
SESSION_PATH=""
SESSION_DURATION=""
